{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "perl",
            "request": "launch",
            "name": "Perl-Debug",
            "program": "${workspaceFolder}/${relativeFile}",
            "stopOnEntry": true,
            "reloadModules": true
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "FHEM-Debug",
            "program": "/home/sven/docker/test-fhem/app/fhem.pl",
            "args": ["-d","/home/sven/docker/test-fhem/app/fhem.cfg"],
            "stopOnEntry": false,
            "reloadModules": true
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "FHEM-Test",
            "cwd":  "/home/sven/docker/test-fhem/app/",
            "program": "/home/sven/docker/test-fhem/app/fhem.pl",
            "args": ["-t","${workspaceFolder}/${relativeFile}"],
            "stopOnEntry": false,
            "reloadModules": true
        }

    ]
}